<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,300italic,300,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    
    <script src="js/jq.js"></script>
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    
    <title>Jason Thomas Portfolio</title>
</head>

<header class="main-nav">

    <nav role="navigation">
      <ul id="navigation-menu" class="navigation-menu">
        <li class="nav-link logo">
          <a class="logo"><img src="img/jasonlikestocode_v2.png"></a>
        </li>
        <li><h1>Jason Thomas - Front End Developer</h1></li>
        <li class="nav-link"><a href="#contact" id="clickMe" class="aButton">Contact</a></li>
      </ul>
    </nav>     
</header>
  
<div id="about" class="top">
    <p>Hello, my name is Jason, I live near San Jose, California and for the past two years I have been learning front end development and this is my personal site. I have basic knowledge Javascript, CSS, Angular, and HTML. Take a look at my<a href="https://github.com/nanoman689">GitHub</a>repository if you want to see some of the projects I have been working on.
</p>       
    <p>I decided to make a career change a while back and I wanted a new challenge and had been wanting to get back into programming and web production. My personal background is in print production, using Photoshop, Illustrator and InDesign. I have a degree in graphic design and one in film production. I have over a decade of experience in the various fields of graphics and print arts. I'm a animation and visual effects fan at heart and still like to create small projects on the side.</p>  
        
</div>

<div id="projects" class="grid"> 
    <div class="twoBox">   
        <div class="col col-2-3">
            <div class="module">  
               <img class="largeScreen" src="img/preview/01_jay_bird_photo_v2.png" alt="Jay Bird sample image"><img class="smScreen"src="img/preview/01_jay_bird_photo_v2_750x120.png" alt="Jay Bird sample image">
            </div>
        </div>

        <div class="col col-1-3">
           <div class="module"> 
            <h2>Jaybird Photo Gallery</h2>
               <div class="module-text">
                In this project I took the Flickr API and set it so you can log in and look at your own images with a gallery I built. You can also look at some preset galleries if you don't want to log in.    
                </div>
                <br>
                <div class="module-info">
                    Languages used: JS, HTML, CSS
                </div>
                <br>
                <div class="module-link">
                    <a href="http://nanoman689.github.io/jaybird_photo/app/index.html#/">Link to the project</a>               
                </div>
            </div>    
        </div> 
    </div>
    
    <div class="twoBox">
        <div class="col col-2-3">
            <div class="module">  
               <img class="largeScreen" src="img/preview/02_countries_and_capitals_v2.png" alt="Countries and Capitals sample image"><img class="smScreen"src="img/preview/02_countries_and_capitals_v2_750x120.png" alt="Jay Bird sample image">
            </div>
        </div>

        <div class="col col-1-3">
           <div class="module"> 
            <h2>Countries and Capitals</h2>
               <div class="module-text">
                In this project, I had to take an existing database and display the information on a website. This was one of my first larger projects to use Angluar JS.  
                </div>
                <br>
                <div class="module-info">
                    Languages used: JS, HTML, CSS
                </div>
                <br>
                <div class="module-link">
                    <a href="http://jasonlikestocode.com/countries/#/">Link to the project</a>               
                </div>
            </div>    
        </div> 
    </div>
    
    <div class="twoBox">    
        <div class="col col-2-3">
            <div class="module">  
               <img  class="largeScreen" src="img/preview/movieSearch_preview.png" alt="movieSearch3000 sample image"><img class="smScreen"src="img/preview/movieSearch_preview_750x120.png" alt="Jay Bird sample image">
            </div>
        </div>

        <div class="col col-1-3">
           <div class="module"> 
            <h2>Movie Search 3000!</h2>
               <div class="module-text">
                This project is using two different movie database APIs to do movie and actor searches.
                </div>
                <br>
                <div class="module-info">
                    Languages used: JS, HTML, CSS
                </div>
                <br>
                <div class="module-link">
                    <a href="http://nanoman689.github.io/movieDatabase3000/#/">Link to the project</a>
                </div>
            </div>    
        </div> 
    </div>

    <div class="twoBox">       
        <div class="col col-2-3">
            <div class="module">  
               <img class="largeScreen" src="img/preview/04_calendar_directive_v2.png" alt="Holiday calendar sample image"><img class="smScreen"src="img/preview/04_calendar_directive_v2_750x120.png" alt="Jay Bird sample image">
            </div>
        </div>

        <div class="col col-1-3">
           <div class="module"> 
            <h2>Holiday Calendar</h2>
               <div class="module-text">
                I can't seem to remember the holidays sometimes, so I build this for that. I was given some Javascript that would create the correct month for the month and year and I hooked that up to a API that pulled the holidays. 
                </div>
                <br>
                <div class="module-info">
                    Languages used: JS, HTML, CSS
                </div>
                <br>
                <div class="module-link">
                    <a href="http://nanoman689.github.io/angular-js-calendar-directive-challenge/app/index.html">Link to the project</a>               
                </div>
            </div>    
        </div> 
    </div>
    
    <br>
    
     <div class="number">
      <h1>Number Facts</h1>
        <div class="module-text">Enter a four digit number below to find out an intresting fact about that number.</div>
        <form id="numberTarget">
          <input type="number" name="userNumber" id="userNumber" class="text" maxlength="4" autocomplete="off" placeholder="Enter a number!" required/><button name="submitButton" class="submitButton" type="submitButton">Submit</button>
        </form>

        <h4>

        </h4>
        <ul class="resetButton">

        </ul>
        <script src="js/numberApp.js"></script>
    </div>    
    
</div>

<br>

<footer>
    <div>
        <ul>
            <li><a href="https://github.com/nanoman689">GitHub</a></li>  
            <li><a href="https://twitter.com/nanoman689">Twitter</a></li>
            <li><a id="contact" href="mailto:jason@jasonlikestocode.com?Subject=Hello%Jason" target="_top" >Contact Me</a></li> 
            
        </ul>
        <h2>jason@jasonlikestocode.com</h2>
        
    </div>
    
</footer>

